{
  "expo": {
    "name": "Book My Salon Merchant",
    "slug": "book-my-salon-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f6f0ea"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
